<!DOCTYPE html>
<html>
    <head>
        <title> WOW</title>
    <link href="hi.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="box">
        hello
        my name is 
        haley kim.
        hello
        my name is 
        haley kim.
        hello
        my name is 
        haley kim.
        hello
        my name is 
        haley kim.
        hello
        my name is 
        haley kim.
        </div>





<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: yellow;}
    to {background-color: purple;}
}
</style>
</head>
</html>